# set-option -g prefix2 C-b # 设置一个不常用的`键作为指令前缀，按键更快些
set -g default-shell /usr/bin/zsh


bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

set-option -g mouse on

# =================================
# pane
# =================================
set -g pane-border-status top
set -g pane-border-format "#{pane_index} #T #{pane_current_path}"

bind c new-window -c '#{pane_current_path}'
bind '"' splitw -v -c '#{pane_current_path}' # 垂直方向新增面板，默认进入当前目录
bind % splitw -h -c '#{pane_current_path}' # 水平方向新增面板，默认进入当前目录

bind -r k select-pane -U # 绑定k为↑
bind -r j select-pane -D # 绑定j为↓
bind -r h select-pane -L # 绑定h为←
bind -r l select-pane -R # 绑定l为→


bind -r ^k resizep -U 1 # 绑定Ctrl+k为往↑调整面板边缘10个单元格
bind -r ^j resizep -D 1 # 绑定Ctrl+j为往↓调整面板边缘10个单元格
bind -r ^h resizep -L 5 # 绑定Ctrl+h为往←调整面板边缘10个单元格
bind -r ^l resizep -R 5 # 绑定Ctrl+l为往→调整面板边缘10个单元格

setw -g mode-keys vi # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
# bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
# bind-key -T copy-mode-vi v send-keys -X begin-selection
# bind-key -T copy-mode-vi y send-keys -X copy-selection

# =================================
# window
# =================================
#设置窗口面板起始序号
set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1
set -s focus-events on
set-window-option -g monitor-activity on

set-option -g allow-rename on
set-option -g automatic-rename on

set-option -g set-titles on
set-option -g set-titles-string '#{pane_current_path}'


set -wg window-status-format " #I #W " # 状态栏窗口名称格式
set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -i"
# bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xsel --clipboard --input"

# Run all plugins' scripts
# run '~/.tmux/plugins/tpm/tpm'

